# CataPushDemo

./: README.md  bksend.py  build.gradle  settings.gradle
app/: ZhangTest.jks  agconnect-services.json  build.gradle
app/debug/: app-debug.apk  output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/it/hw/catapushdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/hw/catapushdemo/: CataPushDemo.java  MainActivity.java  MyReceiver.java
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/it/hw/catapushdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
